<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="main">

    <div class="main-header">

        <div class="header-logo">
            <p>My Company Name</p>
        </div>

        <div class="header-nav">
            <a href="">HOME </a> 
            <a href="">PRODUCT </a> 
            <a href="">PRICING </a>
            <a href="">CONTACT US </a>     
        </div>

    </div>

    <!--Div for big picture-->>
    <div class="main-pic">
        <img src="img/pic1.jpg">
    </div>

    <div class="product">
        <div class="prod-title">
           <h1> MY PRODUCTS </h1>
        </div>

        <div class="row">
            <div class="c1">
                <div class="icon1"> 
                     <span><i class="fa fa-star" ></i> </span> 
                </div> 
                <div class="c1-title">
                    <p> SEO </p>
                </div>
                <div class="c1-desc">
                   <p> Some text here that need </br>
                       to be discuss..</br>
                   </p>
               </div>
        </div>

        <div class="c1">
            <div class="icon1"> 
                 <span><i class="fa fa-star" ></i> </span> 
            </div> 
            <div class="c1-title">
                <p> BRANDING </p>
            </div>
            <div class="c1-desc">
               <p> Some text here that need </br>
                   to be discuss..</br>
               </p>
           </div>
       </div>

       <div class="c1">
            <div class="icon1"> 
                 <span><i class="fa fa-star" ></i> </span> 
        </div> 
        <div class="c1-title">
            <p> LOGO </p>
        </div>
        <div class="c1-desc">
           <p> Some text here that need </br>
               to be discuss..</br>
           </p>
       </div>
</div>





    </div>


</div>
</body>
</html>