.main{

    margin-left: 100px;
    margin-right:100px;
    box-shadow: 5px 10px 18px #888888;
    padding-bottom: 300px;
}   

.main-header{
    padding-top:10px;
    height:100px;

}
.header-logo p{
    font-size:30px;
    font-family:sans-serif;
    padding-left:20px;
    font-weight:bold;
    color: gold;

}
.main-header .header-logo{
    float:left;
  
}

.main-header .header-nav{
    float:right;
    padding-top: 40px;
    padding-right:10px;
}

.main-header .header-nav a{

    font-size:20px;
    font-family:sans-serif;
    padding-right:20px;
    font-weight:bold;
    color:blueviolet; 
    text-decoration: none;
}
.main-header .header-nav a:hover{

     color: skyblue;
}

.main.pic img{
    width:100%;
    height: 50%;
    border-top:2px solid black;
}

.prod-title{
    text-align:center;
    font-size:20px;
    font-family:sans-serif;
    font-weight:bold;
    padding-bottom:40px;

}
.c1{

    text-align:center;
    float:left;
    width:33%;
   
}
.c1 .icon1{
    font-size: 100px;
    color: red;
}
.c1-title p{

    font-weight:bold;
}