<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Responsive Registration</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=, initial-scale=1.0">
</head>


<body>
    
    <div class="container">
        
        <div class="title"> Registration </div>

        <form action="#" method="POST">
            
            <div class="user-details">
               
                <div class="input-box">
                   <span class="details"> Full name </span>
                   <input type="text" name="" placeholder="Enter full name..." required>
               </div>

               
               <div class="input-box">
                   <span class="details"> Username</span> </span>
                   <input type="text" name="" placeholder="Enter Username..." required>
               </div>
                
                
                <div class="input-box">
                     <span class="details">Email</span> </span>
                     <input type="text" name="" placeholder="Enter Email..." required>
                </div>

                    
                <div class="input-box">
                    <span class="details">Phone Number</span> </span>
                    <input type="text" name="" placeholder="Enter Phone Number..." required>
                </div>

                        
                <div class="input-box">
                    <span class="details">Password</span> </span>
                    <input type="password" name="" placeholder="Password..." required>
                </div>

                            
                <div class="input-box">
                    <span class="details">Confirm Password</span> </span>
                    <input type="password" name="" placeholder="Confirm Password..." required>
                </div>

            
            </div>

            
            <div class="gender-details">
                                
                                
                <input type="radio" name="gender" id="doy-1">
                <input type="radio" name="gender" id="doy-2">
                <input type="radio" name="gender" id="doy-3">
                            
                                
                      <span class="gender-title"> Gender </span>
                            
                          <div class="category">
                              <label for="dot-1">
                                  <span class="dot one"> </span>
                                  <span class="gender"> Male </span>
                              </label>

                        
                              <label for="dot-2">
                                  <span class="dot two"> </span>
                                  <span class="gender"> Female </span>
                              </label>

                                            
                              <label for="dot-3">
                                  <span class="dot three"> </span>
                                  <span class="gender"> Prefer not to say </span>
                              </label>
                        </div>
                            
                            
           </div>


           <div class="button">
               <input type="submit" name="" value="Register">
           </div>
                            
        
      </form>
             
    </div>
    
</body>

</html>