<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> HOME </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script>
            $(document).ready(function(){
                $("a").on('click', function(event) {
                    if (this.hash !== ""){
                        event.preventDefault();
                        var hash = this.hash;
                        $('html,body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
    
                            window.location.hash = hash;
                        });
                        };
                        });
                    });
        </script>
    </head>
    <body>

        <div class="banner" id="home">
            <div class="navbar">
               <div class="logo"> BLɅϽKPIИK x STARBUCKS </div>
               <ul>
                  <li><a href="#home"> HOME </a></li>
                  <li><a href="#news"> NEWS </a></li>
                  <li><a href="#about"> ABOUT US </a></li>
                  <li><a href="#gallery"> GALLERY </a></li>
                  <li><a href="#testimony"> TESTIMONY </a></li>
                </ul>
            </div>

            <div class="content">
                <h1> WELCOME TO BLɅϽKPIИK x STARBUCKS </h1> 
                <p> For more update please like to our page.</p>

                <div class="buttons">
                    <button type="button"> <span></span> READ MORE </button>
                    <button type="button" ><span></span> WATCH MORE </button>
                </div>

            </div>

        </div>
        
   
        <!--This code is for news page-->

        <div class="blog-section" id="news">
          
                <div class="section-content">
    
                    <div class="title"> 
                       <h2> BLɅϽKPIИK x STARBUCKS NEWS </h2>
                       <p>Events handled and Participated by BLɅϽKPIИK x STARBUCKS NEWS  </p>
                    </div>

                    <div class="cards">

                         <div class="card">
    
                            <div class="image-section">
                               <img src="img/bp1.jpeg">
                            </div>
    
                            <div class="article">
                               <h4> BLɅϽKPIИK Merch</h4>
                               <p> BLɅϽKPIИK Limited-Edition Merch Collection </br></br>
    
                               The accompanying limited-edition merch collection features 11 drinkware styles and 
                               six lifestyle accessories all marked by a pink and black color palette. 
                               Standouts include reusable cups, mugs, tumblers, tote bags, yoga mat, 
                               passport holders, and keychains.</p>
                            </div>
    
                            <div class="blog-view">
                               <a href="" class="button"> Read More </a>
                            </div>
    
                            <div class="posted-date">
                               <p>Date Posted: July 21,2023</p>
                            </div>
                       </div> 
    
                       <div class="card">
    
                         <div class="image-section">
                           <img src="img/ot4.jpg">
                        </div>
    
                        <div class="article">
                          <h4> BLɅϽKPIИK PICKs </h4>
                          <p> BLɅϽKPIИK and Starbucks collections products will be launched this summer. </br></br>
                    
                          Each member choice their favorite tumbler and mug.
                          Also those the designs is nice and eco-friendly. </p>
                        </div>
    
                        <div class="blog-view">
                            <a href="" class="button"> Read More </a>
                        </div>
    
                        <div class="posted-date">
                           <p>Date Posted: July 21, 2023</p>
                        </div>
                    </div> 
    
                       <div class="card">
    
                         <div class="image-section">
                            <img src="img/col1.jpg">
                        </div>
    
                        <div class="article">
                           <h4>BLACKPINK Strawberry Choco Cream Frappuccino</h4>
                           <p> The BLACKPINK Strawberry Choco Cream Frappuccino Blended Beverage expresses 
                           contrasting tones of black and pink through a mix of strawberry syrup and 
                           dark chocolate sauce with oat milk and chocolate curls, topped with light pink whipped cream 
                           and symbolic heart-shaped chocolate. </p>
                        </div>
    
                       <div class="blog-view">
                         <a href="" class="button"> Read More </a>
                       </div>
    
                       <div class="posted-date">
                         <p>Date Posted: July 21,2023</p>
                      </div>
                </div> 
    
            </div>
 
        </div>
  
    </div>

        <!--this code is for about page--> 

        <div class="about-section" id="about">
           <div class="heading">
              <h1> About BLɅϽKPIИK x STARBUCKS </h1>
              <p> This page contains about BLɅϽKPIИK x STARBUCKS Collaboration </p>
            </div>
        

            <div class="container">
                <section class="about">
                  <div class="about-image">
                     <img src="img/bp.jpeg">
                  </div>
    
                <div class="about-content">
                   <h2> BLɅϽKPIИK x STARBUCKS </h2>
                   <p> The Korea Herald reported that Starbucks' latest project with Blackpink is specifically
                     launching in the Asia Pacific, and nine countries are included in the list.
                     To make summer cooler this year, the company said it would offer the 
                     "Blackpink Strawberry Choco Cream Frappuccino," an oat-based special beverage featuring 
                     the girl group's official colors of pink and black</p>

                     <a href="#" class="read-more"> Read More</a>
                </div>
                
                </section>
            </div>
        </div>

       <!--Gallery Page-->

       <div class="gallery" id="gallery">

        <input type="radio" name="photos" id="check1" checked>
        <input type="radio" name="photos" id="check2">
        <input type="radio" name="photos" id="check3">
        <input type="radio" name="photos" id="check4">
    
        <div class="gallery-container">
            <h1> COLLABORATION GALLERY </h1>
            <div class="top-content">
                <h3>Photo Gallery</h3>
                <label for="check1"> All Photos </label>
                <label for="check2"> Pick Photos </label>
                <label for="check3"> Merch Photos </label>
                <label for="check4"> Chill Photos </label>
            </div>
    
            <div class="photo-gallery">
    
                <div class="pic merch">
                    <img src="img/1.jpeg">
                </div>
    
                <div class="pic chill">
                    <img src="img/2.jpg">
                </div>
    
                <div class="pic pick">
                    <img src="img/3.jpg">
                </div>
    
                <div class="pic merch">
                    <img src="img/4.jpeg">
                </div>
    
                <div class="pic chill">
                    <img src="img/5.jpg">
                </div>
    
                <div class="pic pick">
                    <img src="img/6.jpg">
                </div>
    
                <div class="pic merch">
                    <img src="img/7.jpeg">
                </div>
    
                <div class="pic pick">
                    <img src="img/8.jpg">
                </div>
    
                <div class="pic chill">
                    <img src="img/9.jpg">
                </div>
    
                <div class="pic pick">
                    <img src="img/10.jpg">
                </div>
    
                <div class="pic merch">
                    <img src="img/11.jpeg">
                </div>
    
                <div class="pic chill">
                    <img src="img/12.jpg">
                </div>
            </div>
            
        </div>
    </div>
    
        <!--Testimony Page-->  
 
        <div class="testimonials" id="testimony">

            <div class="testimony-section" id="testimony">
                <div class="inner">
                    <h1> TESTIMONY PAGE </h1>
                    <div class="border"></div>

                 <div class="row">
                    <div class="col">
                     <div class="testomonial">
                        <img src="img/mandu.jpg">
                        <div class="name"> Jennie Kim </div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>BLɅϽKPIИK</p>
                     </div>

                 </div>

                    <div class="col">
                     <div class="testomonial">
                       <img src="img/priya.jpg">
                       <div class="name"> Lalisa Manoban </div>
                       <div class="stars">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                       </div>
                       <p>BLɅϽKPIИK</p>
                    </div>

                </div>

                <div class="col">
                    <div class="testomonial">
                      <img src="img/jichu.jpg">
                      <div class="name"> Jisoo kim </div>
                      <div class="stars">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </div>
                      <p>BLɅϽKPIИK</p>
                   </div>

                </div>
                <div class="col">
                    <div class="testomonial">
                      <img src="img/chaeng.jpg">
                      <div class="name"> Rosé Park </div>
                      <div class="stars">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                      </div>
                      <p>BLɅϽKPIИK</p>
                   </div>

                </div>

                </div>

            <!--footer-->
            <div class="footer-basic">
                <footer>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook-official"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div>
        
                    <p class="copyright">Managed and Created by BLɅϽKPIИK x STARBUCKS @ 2023 </p>
                </footer>
            </div>
        
            <a href="#home" id="myBtn" title="Go to top">TOP</a>
        
        <script>
            let mybutton = document.getElementById("myBtn");
        
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display =scrollFunction;
          }
        }
        </script>
         
        
      </script>
</body>
</html>